<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <section id="form">
        <h1>Don´t hide!</h1>
        <p>Sign up now to receive exclusive offers and promotions</p>
        <p>In order to receive the best deals that are customized to your tastes.</p>
        <form>
            <label for="text">Text</label>
            <input type="text" name="text" id="text" required>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>

            <label for="tel">Phone</label>
            <input type="tel" name="tel" id="tel" required>

            <label for="number">Number</label>
            <input type="number" name="number" id="number" required>

            <label for="date">Date</label>
            <input type="date" name="date" id="date" required>

            <label for="time">Time</label>
            <input type="time" name="time" id="time" required>

            <label for="datetime-local">Datetime Local</label>
            <input type="datetime-local" name="datetime-local" id="datetime-local" required>

            <label for="month">Month</label>
            <input type="month" name="month" id="month" required>

            <label for="week">Week</label>
            <input type="week" name="week" id="week" required>

            <label for="url">URL</label>
            <input type="url" name="url" id="url" required>

            <label for="search">Search</label>
            <input type="search" name="search" id="search" required>

            <label for="color">Color</label>
            <input type="color" name="color" id="color" required>

            <label for="range">Range</label>
            <input type="range" name="range" id="range" required>

            <label for="file">File</label>
            <input type="file" name="file" id="file" required>

            <label for="checkbox">Checkbox</label>
            <input type="checkbox" name="checkbox" id="checkbox" required>

            <label for="radio">Radio</label>
            <input type="radio" name="radio" id="radio" required>

            <label for="select">Select</label>
            <select name="select" id="select" required>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>

            <label for="textarea">Message</label>
            <textarea name="textarea" id="textarea" required></textarea>

            <button type="submit">Sign up</button>
        </form>
    </section>
    <div>
    <footer></footer>
</body>
</html>